spring.datasource.url=jdbc:mysql://localhost/practica
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.session.store-type=none
server.port=8443
server.ssl.key-store=classpath:keystore123.p12
server.ssl.key-store-password=secret
server.ssl.key-password=secret

