
<!DOCTYPE html>
<html>
<head>
<title>Practica</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript">
	
	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 

</script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link
	href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i"
	rel="stylesheet">
<!-- web font -->
<link
	href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>

<style>
body {
	background: #76b852;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to top, #76b852, #8DC26F);
	background: -moz-linear-gradient(to top, #76b852, #8DC26F);
	background: -o-linear-gradient(to top, #76b852, #8DC26F);
	background: linear-gradient(to top, #76b852, #8DC26F);
	background-size: cover;
	background-attachment: fixed;
	font-family: 'Roboto', sans-serif;
}

h1 {
	font-size: 3em;
	text-align: center;
	color: #fff;
	font-weight: 100;
	text-transform: capitalize;
	letter-spacing: 4px;
	font-family: 'Roboto', sans-serif;
}

.height300 {
	height: 300px !important;
}

img {
	height: 200px;
	width: 200px;
}
</style>
</head>
<body>
	<!-- main -->
	<div class="main-w3layouts wrapper">
		<h1>Detalle de compra</h1>
	</div>
	<div class="row">
		<div class="col-md-4 "></div>
		<div class="col-md-4 ">
			<form action="formulario">
				<input class="btn btn-link" type="submit"
					value="logueo para sesion privada o para acceder al panel de administrador">
			</form>
			
		</div>
		<div class="col-md-4 "></div>
	</div>
	<div class="row">
		<div class="col-md-4 "></div>
		<div class="col-md-4 " style="background-color: #6f9d55;">
			<table class="table">
				<thead>
					<tr>
						<th scope="col">id</th>
						<th scope="col">producto</th>
						<th scope="col">cantidad stock</th>
					</tr>
				</thead>
				<tbody>
				<tbody>
			</table>
		</div>
		<div class="col-md-4"></div>
	</div>
</body>
</html>