server.port = 8060


spring.mail.host=smtp.gmail.com
spring.mail.username= masqueproductosinformacitcos@gmail.com
spring.mail.password= 1234
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true